<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: yellow;
            text-align: center;
            height: 50px;
        }
        footer{
            background-color: pink;
            text-align: center;
            height: 70px;
        }
        .home {
           
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;
            height: 35vh;
        }
        .fa-heart {
            color: red;
        }
        .logo {
            font-size: 2.5rem;
            color: var(--clr3);
            font-weight: 600;
            letter-spacing: .1rem;
        }
    </style>
</head>
<body bgcolor="orange" height="35vh">
    <header><h1>Bank of Maldives</h1>
    <a href="#"><i class="fas fa-heart"></i></a>
</header>
    <br><br>
    <section class="home">
    <nav class="navbar ">
        <a >History</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a>Business Strengths</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a>Contact</a>
    </nav>
    
    <h3>Our Services</h3>
    <ul><li>Personal</li>
    <li>Business</li>
<li>Corporate</li>
</ul>
</section>
<img src="wback-1.jpg" alt=""  border="10" width="450" height="250" >
<img src="wback-1.jpg" alt=""  border="10" width="500" height="250" >
<img src="wback-1.jpg" alt=""  border="10" width="450" height="250" >

<footer>
    <h3>customerservice@bml.com.mv</h3>
    <h4>Mail us your queries and details with ID card number</h4>
</footer>
</body>
</html>